table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td{
  text-align: center;
}

table.layout{
  width: 100%;
  border-collapse: collapse;
}
table.display{
  margin: 1em 0;
}
table.display th,
table.display td{
  border: 1px solid #B3BFAA;
  padding: .5em 1em;
}

table.display th{ background: #D5E0CC; }
table.display td{ background: #fff; }

table.cars-table{
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

th, td {
  padding: 0.25rem;
  text-align: left;
  border: 1px solid #ccc;
}

table.grade {
	width: 50% !important;
	margin-left: 25% !important;
}


