<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AxisServlet</servlet-name>
  	<display-name>Apache-Axis Servlet</display-name>
  	<servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminServlet</servlet-name>
  	<display-name>Axis Admin Servlet</display-name>
  	<servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
  	<load-on-startup>100</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AxisServlet</servlet-name>
  	<url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AxisServlet</servlet-name>
  	<url-pattern>*.jws</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AxisServlet</servlet-name>
  	<url-pattern>/services/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminServlet</servlet-name>
  	<url-pattern>/servlet/AdminServlet</url-pattern>
  </servlet-mapping>
</web-app>
