<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\theki\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\EiffelCorp\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="IfsCarsService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="isAvailable" qname="ns1:isAvailable" returnQName="ns1:isAvailableReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://eiffelCorp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:vehicleId" type="xsd:long"/>
  </ns2:operation>
  <ns1:operation name="getBuyingPrice" qname="ns2:getBuyingPrice" returnQName="ns2:getBuyingPriceReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://eiffelCorp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:vehicleId" type="xsd:long"/>
   <ns1:parameter qname="ns2:currency" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getRentalPrice" qname="ns3:getRentalPrice" returnQName="ns3:getRentalPriceReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://eiffelCorp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:vehicleId" type="xsd:long"/>
   <ns1:parameter qname="ns3:currency" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="purchase" qname="ns4:purchase" returnQName="ns4:purchaseReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://eiffelCorp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:clientId" type="xsd:long"/>
  </ns1:operation>
  <ns1:operation name="addToBasket" qname="ns5:addToBasket" soapAction="" xmlns:ns5="http://eiffelCorp.uge.fr">
   <ns1:parameter qname="ns5:vehicleId" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getVehiclesList" qname="ns6:getVehiclesList" returnQName="ns6:getVehiclesListReturn" returnType="xsd:long" soapAction="" xmlns:ns6="http://eiffelCorp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getBasket" qname="ns7:getBasket" returnQName="ns7:getBasketReturn" returnType="xsd:long" soapAction="" xmlns:ns7="http://eiffelCorp.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="isAvailable getBasket getBuyingPrice getRentalPrice addToBasket getVehiclesList purchase"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="IfsCarsService"/>
  <ns1:parameter name="className" value="fr.uge.eiffelCorp.IfsCarsService"/>
  <ns1:parameter name="wsdlServicePort" value="IfsCarsService"/>
  <ns1:parameter name="schemaQualified" value="http://eiffelCorp.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://eiffelCorp.uge.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="IfsCarsServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>